# spotify-web-api-wrapper

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml  lgtm.yml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: codeql.yml
src/main/java/spotify/api/: SpotifyApi.java
src/main/java/spotify/api/authorization/: AuthorizationCodeFlow.java  AuthorizationCodeFlowPKCE.java  AuthorizationPKCERequestToken.java  AuthorizationRefreshToken.java  AuthorizationRequestToken.java  AuthorizationRequestTokens.java  ClientCredentialsFlow.java
src/main/java/spotify/api/enums/: AlbumType.java  AuthorizationScope.java  AuthorizationScopes.java  EntityType.java  GrantType.java  HttpStatusCode.java  QueryType.java  RepeatType.java
src/main/java/spotify/api/impl/: AlbumApiRetrofit.java  ArtistApiRetrofit.java  BrowseApiRetrofit.java  EpisodeApiRetrofit.java  FollowApiRetrofit.java  LibraryApiRetrofit.java  MarketApiRetrofit.java  PersonalizationApiRetrofit.java  PlayerApiRetrofit.java  PlaylistApiRetrofit.java  SearchApiRetrofit.java  ShowApiRetrofit.java  TrackApiRetrofit.java  UserApiRetrofit.java
src/main/java/spotify/api/interfaces/: AlbumApi.java  ArtistApi.java  BrowseApi.java  EpisodeApi.java  FollowApi.java  LibraryApi.java  MarketApi.java  PersonalizationApi.java  PlayerApi.java  PlaylistApi.java  SearchApi.java  ShowApi.java  TrackApi.java  UserApi.java
src/main/java/spotify/api/spotify/: SpotifyApi.java
src/main/java/spotify/authorization/: ClientCredentialsFlow.java
src/main/java/spotify/config/: ApiUrl.java
src/main/java/spotify/exceptions/: ExceptionMessages.java  HttpRequestFailedException.java  ResponseChecker.java  SpotifyActionFailedException.java  SpotifyAuthorizationFailedException.java
src/main/java/spotify/factories/: AbstractPlayableObjectDeserializer.java  GsonFactory.java  RetrofitClientFactory.java  RetrofitHttpServiceFactory.java
src/main/java/spotify/models/: AlbumSimplified.java  Artist.java  ClientCredentialsFlowTokenResponse.java  ExternalUrl.java  Image.java  TrackFull.java  TrackFullList.java
src/main/java/spotify/models/albums/: AlbumFull.java  AlbumFullCollection.java  AlbumFullList.java  AlbumSimplified.java  AlbumSimplifiedPaging.java  Artist.java  ArtistSimplified.java  ClientCredentialsFlowTokenResponse.java  Copyright.java  ExternalId.java  ExternalUrl.java  Image.java  SavedAlbumFull.java
src/main/java/spotify/models/artists/: ArtistFull.java  ArtistFullCollection.java  ArtistFullCursorBasedPaging.java  ArtistFullCursorBasedPagingWrapper.java  ArtistSimplified.java  Follower.java
src/main/java/spotify/models/audio/: AudioAnalysis.java  AudioFeatures.java  AudioFeaturesCollection.java  AudioFeaturesList.java  Section.java  Segment.java  TimeInterval.java
src/main/java/spotify/models/authorization/: AuthorizationCodeFlowTokenResponse.java  ClientCredentialsFlowTokenResponse.java
src/main/java/spotify/models/categories/: CategoryFull.java  CategoryFullPaging.java
src/main/java/spotify/models/episodes/: EpisodeFull.java  EpisodeFullCollection.java  EpisodeSimplified.java  ResumePointObject.java
src/main/java/spotify/models/errors/: ErrorInfo.java  SpotifyError.java
src/main/java/spotify/models/generic/: AbstractPlayableObject.java  Copyright.java  Cursor.java  ExternalId.java  ExternalUrl.java  Image.java
src/main/java/spotify/models/markets/: MarketFull.java
src/main/java/spotify/models/paging/: CursorBasedPaging.java  Paging.java
src/main/java/spotify/models/players/: Action.java  Context.java  CurrentlyPlayingObject.java  Device.java  DeviceCollection.java  Disallow.java  Offset.java  PlayHistory.java  PlayingContext.java
src/main/java/spotify/models/playlists/: AddItemPlaylistRequestBody.java  FeaturedPlaylistCollection.java  FollowPlaylistRequestBody.java  PlaylistFull.java  PlaylistItem.java  PlaylistSimplified.java  PlaylistSimplifiedPaging.java  PlaylistTrack.java  Snapshot.java  TrackHref.java
src/main/java/spotify/models/recommendations/: RecommendationCollection.java  RecommendationSeed.java
src/main/java/spotify/models/search/: SearchQueryResult.java
src/main/java/spotify/models/shows/: SavedShowSimplified.java  ShowFull.java  ShowSimplified.java  ShowSimplifiedCollection.java
src/main/java/spotify/models/tracks/: Restriction.java  SavedTrackFull.java  TrackFull.java  TrackFullCollection.java  TrackFullList.java  TrackLink.java  TrackSimplified.java
src/main/java/spotify/models/users/: ExplicitContentSettings.java  User.java
src/main/java/spotify/retrofit/services/: AlbumService.java  ArtistService.java  AuthorizationCodeFlowService.java  BrowseService.java  ClientCredentialsFlowService.java  EpisodeService.java  FollowService.java  LibraryService.java  MarketService.java  PersonalizationService.java  PlayerService.java  PlaylistService.java  SearchService.java  ShowService.java  TrackService.java  UserService.java
src/main/java/spotify/utils/: HttpUtil.java  LoggingUtil.java  ResponseChecker.java  ValidatorUtil.java
src/main/resources/: log4j.properties
src/test/java/spotify/api/authorization/: AbstractAuthorizationTest.java  AuthorizationCodeFlowPKCETest.java  AuthorizationCodeFlowTest.java  AuthorizationPKCERequestTokenTest.java  AuthorizationRefreshTokenTest.java  AuthorizationRequestTokenTest.java  ClientCredentialsFlowTest.java
src/test/java/spotify/api/impl/: AbstractApiRetrofitTest.java  AlbumApiRetrofitTest.java  ArtistApiRetrofitTest.java  BrowseApiRetrofitTest.java  EpisodeApiRetrofitTest.java  FollowApiRetrofitTest.java  LibraryApiRetrofitTest.java  MarketApiRetrofitTest.java  PersonalizationApiRetrofitTest.java  PlayerApiRetrofitTest.java  PlaylistApiRetrofitTest.java  SearchApiRetrofitTest.java  ShowApiRetrofitTest.java  (+2 more)
src/test/java/spotify/factories/: AbstractPlayableObjectDeserializerTest.java
src/test/java/spotify/utils/: ValidatorUtilTest.java
src/test/resources/fixtures/responses/: error.json
(+10 files in other folders)
